.vscode/settings.json (before)
{
	"git.autofetch": true,

	"workbench.colorTheme": "Tokyo Night",
	"workbench.iconTheme": "eq-material-theme-icons-palenight",

	"window.zoomLevel": 2,
	"editor.tabSize": 2,
	"editor.fontWeight": "bold",
	"editor.fontFamily": "Kode Mono",
	"editor.tabCompletion": "on",
	"editor.minimap.size": "fit",
	"editor.accessibilitySupport": "off",
	"editor.guides.bracketPairs": "active",
	"editor.maxTokenizationLineLength": 2500,
	"editor.unicodeHighlight.nonBasicASCII": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,

	"jdk.jdkhome": "c:\\Program Files\\Java\\jdk-21",
	"java.configuration.runtimes": [],
	"[java]": {
		"editor.formatOnSave": false
	},

	"emmet.useInlineCompletions": true,
	"emmet.triggerExpansionOnTab": true,
	"emmet.showSuggestionsAsSnippets": true,

	"cmake.showOptionsMovedNotification": false,
	"C_Cpp.inlayHints.referenceOperator.enabled": true,
	"C_Cpp.inlayHints.referenceOperator.showSpace": true,
	"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
	"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"C_Cpp.workspaceParsingPriority": "high",
	"C_Cpp.addNodeAddonIncludePaths": true,
	"C_Cpp.doxygen.generatedStyle": "/**",
	"C_Cpp.codeAnalysis.updateDelay": 150,
	"C_Cpp.intelliSenseUpdateDelay": 500,
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.default.cStandard": "c23",
	"C_Cpp.loggingLevel": "Debug",

	"php.version": "8.4",
	"php.suggest.basic": false,
	"php.inlayHints.types.return": false,
	"php.inlayHints.types.variable": false,
	"php.inlayHints.parameters.enabled": false,
	"php.inlayHints.parameters.byReference": false,
	"php.inlayHints.types.lambdaParameter": false,
	"php.inlayHints.parameters.suppressNameMatchingValue": false,
	"php.completion.namingConvention": "snake_case",
	"php.completion.parameters": "parameters",
	"php.completion.showParameters": false,
	"php.hover.parametersFullName": false,
	"php.hover.fullname": false,
	"files.associations": {
		"*.gml": "javascript",
		"*.yy": "json"
	},

	"better-comments.tags": [
  {
		// !: Alert / notice
    "tag": "!:",
    "color": "#fa7970",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": true,
    "italic": false
  },
	{
		// +: To-do / task
    "tag": "+:",
    "color": "#f8945e",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": true,
    "italic": false
  },
	{
		// #: Highlight
    "tag": "#:",
    "color": "#ffd252",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// *: Note
    "tag": "*:",
    "color": "#a0d870",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
		// ?: Query
    "tag": "?:",
    "color": "#7aa2f7",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": true
  },
	{
		// >: Links
    "tag": ">:",
    "color": "#70bce4",
    "strikethrough": false,
    "underline": true,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// &: Dependency
    "tag": "&:",
    "color": "#89ddff",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// @: Reference
    "tag": "@:",
    "color": "#bb9af7",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
		// -: Strikethrough / deprecated
    "tag": "-:",
    "color": "#727a9e",
    "strikethrough": true,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  }
],
"editor.fontSize": 16
}

.vscode/settings.json (after)
{
	"git.autofetch": true,

	"workbench.colorTheme": "Tokyo Night",
	"workbench.iconTheme": "eq-material-theme-icons",

	"window.zoomLevel": 2,
	"editor.tabSize": 2,
	"editor.fontWeight": "bold",
	"editor.fontFamily": "Kode Mono",
	"editor.tabCompletion": "on",
	"editor.minimap.size": "fit",
	"editor.accessibilitySupport": "off",
	"editor.guides.bracketPairs": "active",
	"editor.maxTokenizationLineLength": 2500,
	"editor.unicodeHighlight.nonBasicASCII": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,

	"jdk.jdkhome": "c:\\Program Files\\Java\\jdk-21",
	"java.configuration.runtimes": [],
	"[java]": {
		"editor.formatOnSave": false
	},

	"emmet.useInlineCompletions": true,
	"emmet.triggerExpansionOnTab": true,
	"emmet.showSuggestionsAsSnippets": true,

	"cmake.showOptionsMovedNotification": false,
	"C_Cpp.inlayHints.referenceOperator.enabled": true,
	"C_Cpp.inlayHints.referenceOperator.showSpace": true,
	"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
	"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"C_Cpp.workspaceParsingPriority": "high",
	"C_Cpp.addNodeAddonIncludePaths": true,
	"C_Cpp.doxygen.generatedStyle": "/**",
	"C_Cpp.codeAnalysis.updateDelay": 150,
	"C_Cpp.intelliSenseUpdateDelay": 500,
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.default.cStandard": "c23",
	"C_Cpp.loggingLevel": "Debug",

	"php.version": "8.4",
	"php.suggest.basic": false,
	"php.inlayHints.types.return": false,
	"php.inlayHints.types.variable": false,
	"php.inlayHints.parameters.enabled": false,
	"php.inlayHints.parameters.byReference": false,
	"php.inlayHints.types.lambdaParameter": false,
	"php.inlayHints.parameters.suppressNameMatchingValue": false,
	"php.completion.namingConvention": "snake_case",
	"php.completion.parameters": "parameters",
	"php.completion.showParameters": false,
	"php.hover.parametersFullName": false,
	"php.hover.fullname": false,
	"files.associations": {
    "*.embeddedhtml": "html",
    "*.gml": "javascript",
    "*.yy": "json",
    "gamelib.h": "c",
    "gamemenu.h": "c"
  },

	"better-comments.tags": [
  {
		// !: Alert / notice
    "tag": "!:",
    "color": "#fa7970",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": true,
    "italic": false
  },
	{
		// +: To-do / task
    "tag": "+:",
    "color": "#f8945e",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": true,
    "italic": false
  },
	{
		// #: Highlight
    "tag": "#:",
    "color": "#ffd252",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// *: Note
    "tag": "*:",
    "color": "#a0d870",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
		// ?: Query
    "tag": "?:",
    "color": "#7aa2f7",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": true
  },
	{
		// >: Links
    "tag": ">:",
    "color": "#70bce4",
    "strikethrough": false,
    "underline": true,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// &: Dependency
    "tag": "&:",
    "color": "#89ddff",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
	{
		// @: Reference
    "tag": "@:",
    "color": "#bb9af7",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
		// -: Strikethrough / deprecated
    "tag": "-:",
    "color": "#727a9e",
    "strikethrough": true,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  }
],
"editor.fontSize": 16,
"java.project.sourcePaths": [
  "COURSE\\YEAR_01\\COMPUTER_SCIENCE\\JAVA"
],
"java.project.referencedLibraries": [],
"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}

.vscode/settings.json (diff)
@@ -2,7 +2,7 @@
 	"git.autofetch": true,
 
 	"workbench.colorTheme": "Tokyo Night",
-	"workbench.iconTheme": "eq-material-theme-icons-palenight",
+	"workbench.iconTheme": "eq-material-theme-icons",
 
 	"window.zoomLevel": 2,
 	"editor.tabSize": 2,
@@ -58,9 +58,12 @@
 	"php.hover.parametersFullName": false,
 	"php.hover.fullname": false,
 	"files.associations": {
-		"*.gml": "javascript",
-		"*.yy": "json"
-	},
+    "*.embeddedhtml": "html",
+    "*.gml": "javascript",
+    "*.yy": "json",
+    "gamelib.h": "c",
+    "gamemenu.h": "c"
+  },
 
 	"better-comments.tags": [
   {
@@ -154,5 +157,10 @@
     "italic": false
   }
 ],
-"editor.fontSize": 16
+"editor.fontSize": 16,
+"java.project.sourcePaths": [
+  "COURSE\\YEAR_01\\COMPUTER_SCIENCE\\JAVA"
+],
+"java.project.referencedLibraries": [],
+"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
 }
